<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotreload</groupId>
        <artifactId>hot-reload-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <packaging>jar</packaging>
    <name>Hot Reload Demo App</name>

    <dependencies>
        <dependency>
            <groupId>com.hotreload</groupId>
            <artifactId>hot-reload-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-javaagent:${project.basedir}/../hot-reload-core/target/hot-reload-core-${project.version}.jar</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.example.DemoApplication</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
